┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (251GB total)                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                                          │
│ ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  ├┤╶───────┼┤╶─┬─────┬─────────────────────┐ │
│ │ Package L#0                                                                                                                                                                                             │       7.9      │7.9  │ PCI 01:00.0         │ │
│ │                                                                                                                                                                                                         │                │     │                     │ │
│ │ ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │                │     │ ┌─────────────────┐ │ │
│ │ │ NUMANode L#0 P#0 (251GB)                                                                                                                                                                            │ │                │     │ │ Net eno12399np0 │ │ │
│ │ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │                │     │ └─────────────────┘ │ │
│ │                                                                                                                                                                                                         │                │     └─────────────────────┘ │
│ │ ┌───────────────────────────────────────────────────────────┐  ┌───────────────────────────────────────────────────────────┐              ┌───────────────────────────────────────────────────────────┐ │                │                             │
│ │ │ L3 (32MB)                                                 │  │ L3 (32MB)                                                 │  ├┤  ├┤  ├┤  │ L3 (32MB)                                                 │ │                └─────┬─────────────────────┐ │
│ │ └───────────────────────────────────────────────────────────┘  └───────────────────────────────────────────────────────────┘              └───────────────────────────────────────────────────────────┘ │                 7.9  │ PCI 01:00.1         │ │
│ │                                                                                                                                8x total                                                                 │                      │                     │ │
│ │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐  ┌─────────────┐  ┌─────────────┐              ┌─────────────┐              ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │                      │ ┌─────────────────┐ │ │
│ │ │ L2 (512KB)  │  │ L2 (512KB)  │  ├┤  ├┤  ├┤  │ L2 (512KB)  │  │ L2 (512KB)  │  │ L2 (512KB)  │  ├┤  ├┤  ├┤  │ L2 (512KB)  │              │ L2 (512KB)  │  │ L2 (512KB)  │  ├┤  ├┤  ├┤  │ L2 (512KB)  │ │                      │ │ Net eno12409np1 │ │ │
│ │ └─────────────┘  └─────────────┘              └─────────────┘  └─────────────┘  └─────────────┘              └─────────────┘              └─────────────┘  └─────────────┘              └─────────────┘ │                      │ └─────────────────┘ │ │
│ │                                    8x total                                                       8x total                                                                   8x total                   │                      └─────────────────────┘ │
│ │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐  ┌─────────────┐  ┌─────────────┐              ┌─────────────┐              ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │                                              │
│ │ │ L1d (32KB)  │  │ L1d (32KB)  │              │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │              │ L1d (32KB)  │              │ L1d (32KB)  │  │ L1d (32KB)  │              │ L1d (32KB)  │ │                                              │
│ │ └─────────────┘  └─────────────┘              └─────────────┘  └─────────────┘  └─────────────┘              └─────────────┘              └─────────────┘  └─────────────┘              └─────────────┘ │                                              │
│ │                                                                                                                                                                                                         │                                              │
│ │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐  ┌─────────────┐  ┌─────────────┐              ┌─────────────┐              ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │                                              │
│ │ │ L1i (32KB)  │  │ L1i (32KB)  │              │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │              │ L1i (32KB)  │              │ L1i (32KB)  │  │ L1i (32KB)  │              │ L1i (32KB)  │ │                                              │
│ │ └─────────────┘  └─────────────┘              └─────────────┘  └─────────────┘  └─────────────┘              └─────────────┘              └─────────────┘  └─────────────┘              └─────────────┘ │                                              │
│ │                                                                                                                                                                                                         │                                              │
│ │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐  ┌─────────────┐  ┌─────────────┐              ┌─────────────┐              ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │                                              │
│ │ │ Core L#0    │  │ Core L#1    │              │ Core L#7    │  │ Core L#8    │  │ Core L#9    │              │ Core L#15   │              │ Core L#56   │  │ Core L#57   │              │ Core L#63   │ │                                              │
│ │ │             │  │             │              │             │  │             │  │             │              │             │              │             │  │             │              │             │ │                                              │
│ │ │ ┌─────────┐ │  │ ┌─────────┐ │              │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │              │ ┌─────────┐ │              │ ┌─────────┐ │  │ ┌─────────┐ │              │ ┌─────────┐ │ │                                              │
│ │ │ │ PU L#0  │ │  │ │ PU L#1  │ │              │ │ PU L#7  │ │  │ │ PU L#8  │ │  │ │ PU L#9  │ │              │ │ PU L#15 │ │              │ │ PU L#56 │ │  │ │ PU L#57 │ │              │ │ PU L#63 │ │ │                                              │
│ │ │ │         │ │  │ │         │ │              │ │         │ │  │ │         │ │  │ │         │ │              │ │         │ │              │ │         │ │  │ │         │ │              │ │         │ │ │                                              │
│ │ │ │   P#0   │ │  │ │   P#1   │ │              │ │   P#7   │ │  │ │   P#8   │ │  │ │   P#9   │ │              │ │  P#15   │ │              │ │  P#56   │ │  │ │  P#57   │ │              │ │  P#63   │ │ │                                              │
│ │ │ └─────────┘ │  │ └─────────┘ │              │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │              │ └─────────┘ │              │ └─────────┘ │  │ └─────────┘ │              │ └─────────┘ │ │                                              │
│ │ └─────────────┘  └─────────────┘              └─────────────┘  └─────────────┘  └─────────────┘              └─────────────┘              └─────────────┘  └─────────────┘              └─────────────┘ │                                              │
│ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                              │
│                                                                                                                                                                                                                                                          │
│ ├┤╶───────┼┤╶───────┬────────────────────────┐  ├┤╶───────┼┤╶───────┬───────────────┐                                                                                                                                                                    │
│      32        32   │ PCI 41:00.0            │       32        32   │ PCI 83:00.0   │                                                                                                                                                                    │
│                     │                        │                      │               │                                                                                                                                                                    │
│                     │ ┌─────────┐            │                      │ ┌───────────┐ │                                                                                                                                                                    │
│                     │ │ Net ib0 │            │                      │ │ Block sda │ │                                                                                                                                                                    │
│                     │ └─────────┘            │                      │ │           │ │                                                                                                                                                                    │
│                     │                        │                      │ │ 447 GB    │ │                                                                                                                                                                    │
│                     │ ┌────────────────────┐ │                      │ └───────────┘ │                                                                                                                                                                    │
│                     │ │ OpenFabrics mlx5_0 │ │                      └───────────────┘                                                                                                                                                                    │
│                     │ └────────────────────┘ │                                                                                                                                                                                                           │
│                     └────────────────────────┘                                                                                                                                                                                                           │
│                                                                                                                                                                                                                                                          │
│ ├┤╶─┬─────┼┤╶───────┬─────────────────┐                                                                                                                                                                                                                  │
│     │0.6       0.6  │ PCI c1:00.0     │                                                                                                                                                                                                                  │
│     │               │                 │                                                                                                                                                                                                                  │
│     │               │ ┌─────────────┐ │                                                                                                                                                                                                                  │
│     │               │ │ Net eno8303 │ │                                                                                                                                                                                                                  │
│     │               │ └─────────────┘ │                                                                                                                                                                                                                  │
│     │               └─────────────────┘                                                                                                                                                                                                                  │
│     │                                                                                                                                                                                                                                                    │
│     └─────┼┤╶───────┼┤╶───────┬─────────────┐                                                                                                                                                                                                            │
│      0.6       0.6            │ PCI c3:00.0 │                                                                                                                                                                                                            │
│                               └─────────────┘                                                                                                                                                                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: c3cpu-a7-u13-3.rc.int.colorado.edu                                                                                                                                                                                                                 │
│                                                                                                                                                                                                                                                          │
│ Date: Wed 09 Oct 2024 10:30:12 PM MDT                                                                                                                                                                                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
