   175.94 FP64 GFLOPs

  8227.87 Weight

   700.30 L1
   194.48 DRAM

META_DATA
  FLOPS          4
  MPI_PROCS      1
  OPENMP_THREADS 8
  ERT_VERSION  1.1.0
  HOSTNAME  ('c3cpu-c11-u13-2.rc.int.colorado.edu', [], ['10.225.64.253'])
  UNAME  uname_result(system='Linux', node='c3cpu-c11-u13-2.rc.int.colorado.edu', release='4.18.0-305.34.2.el8_4.x86_64', version='#1 SMP Mon Jan 17 09:42:23 EST 2022', machine='x86_64', processor='x86_64')
  TIMESTAMP_DATA  1728533487.5269578
  CONFIG  {'nux': ['workstation,', 'MPI', 'and', 'OpenMP', '(8-core', 'Intel', 'Xeon', 'CPU', 'E5530,', '2.40', 'GHz)'], 'ERT_RESULTS': ['Results.alpine'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_MPI': ['True'], 'ERT_MPI_CFLAGS': ['-I/usr/include/mpi'], 'ERT_MPI_LDFLAGS': ['-lmpi'], 'ERT_OPENMP': ['True'], 'ERT_OPENMP_CFLAGS': ['-qopenmp'], 'ERT_OPENMP_LDFLAGS': ['-qopenmp'], 'ERT_FLOPS': ['1,2,4,8,16'], 'ERT_ALIGN': ['32'], 'ERT_CC': ['icpc'], 'ERT_CFLAGS': ['-O3', '-fno-alias', '-fno-fnalias', '-DERT_INTEL'], 'ERT_LD': ['icpc'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_PRECISION': ['FP64'], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'mpirun', '-np', 'ERT_MPI_PROCS', 'ERT_CODE'], 'ERT_PROCS_THREADS': ['1-8'], 'ERT_MPI_PROCS': ['1,2,4,8'], 'ERT_OPENMP_THREADS': ['1,2,4,8'], 'ERT_NUM_EXPERIMENTS': ['3'], 'ERT_MEMORY_MAX': ['1073741824'], 'ERT_WORKING_SET_MIN': ['1'], 'ERT_TRIALS_MIN': ['1'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_GPU': [False], 'ERT_HIP': [False], 'ERT_OCL': [False], 'ERT_SYCL': [False], 'ERT_WSS_MULT': [1.1]}
  TIMESTAMP_DATA  1728533492.4995463
  TIMESTAMP_DATA  1728533497.8114374
   