
------------------------------------------------------

 S O L V E R S                                        
 D E M O   C O D E                                    

 Running on 9 processors 

------------------------------------------------------


Input Summary: 
--------------------------- 
No. PE   in  x-direction: 3
             y-direction: 3
No. Cells in x-direction: 5
             y-direction: 5
Linear solver           : jacobi
End Time                : 0.04
Time Step               : 0.001
Plot Interval           : 0.001
This is a restart (1/0) : 0

Plotting at time = 0 Plot ID = 0
Plotting at time = 0.001 Plot ID = 1
Plotting at time = 0.002 Plot ID = 2
Plotting at time = 0.003 Plot ID = 3
Plotting at time = 0.004 Plot ID = 4
Plotting at time = 0.005 Plot ID = 5
Plotting at time = 0.006 Plot ID = 6
Plotting at time = 0.007 Plot ID = 7
Plotting at time = 0.008 Plot ID = 8
Plotting at time = 0.009 Plot ID = 9
Plotting at time = 0.01 Plot ID = 10
Plotting at time = 0.011 Plot ID = 11
Plotting at time = 0.012 Plot ID = 12
Plotting at time = 0.013 Plot ID = 13
Plotting at time = 0.014 Plot ID = 14
Plotting at time = 0.015 Plot ID = 15
Plotting at time = 0.016 Plot ID = 16
Plotting at time = 0.017 Plot ID = 17
Plotting at time = 0.018 Plot ID = 18
Plotting at time = 0.019 Plot ID = 19
Plotting at time = 0.02 Plot ID = 20
Plotting at time = 0.021 Plot ID = 21
Plotting at time = 0.022 Plot ID = 22
Plotting at time = 0.023 Plot ID = 23
Plotting at time = 0.024 Plot ID = 24
Plotting at time = 0.025 Plot ID = 25
Plotting at time = 0.026 Plot ID = 26
Plotting at time = 0.027 Plot ID = 27
Plotting at time = 0.028 Plot ID = 28
Plotting at time = 0.029 Plot ID = 29
Plotting at time = 0.03 Plot ID = 30
Plotting at time = 0.031 Plot ID = 31
Plotting at time = 0.032 Plot ID = 32
Plotting at time = 0.033 Plot ID = 33
Plotting at time = 0.034 Plot ID = 34
Plotting at time = 0.035 Plot ID = 35
Plotting at time = 0.036 Plot ID = 36
Plotting at time = 0.037 Plot ID = 37
Plotting at time = 0.038 Plot ID = 38
Plotting at time = 0.039 Plot ID = 39
Execution Completed Successfully
