
------------------------------------------------------

 S O L V E R S                                        
 D E M O   C O D E                                    

 Running on 16 processors 

------------------------------------------------------


Input Summary: 
--------------------------- 
No. PE   in  x-direction: 4
             y-direction: 4
No. Cells in x-direction: 4
             y-direction: 4
Linear solver           : jacobi
End Time                : 0.05
Time Step               : 0.001
Plot Interval           : 0.001
This is a restart (1/0) : 1

Plotting at time = 0.024 Plot ID = 24
Plotting at time = 0.025 Plot ID = 25
Plotting at time = 0.026 Plot ID = 26
Plotting at time = 0.027 Plot ID = 27
Plotting at time = 0.028 Plot ID = 28
Plotting at time = 0.029 Plot ID = 29
Plotting at time = 0.03 Plot ID = 30
Plotting at time = 0.031 Plot ID = 31
Plotting at time = 0.032 Plot ID = 32
Plotting at time = 0.033 Plot ID = 33
Plotting at time = 0.034 Plot ID = 34
Plotting at time = 0.035 Plot ID = 35
Plotting at time = 0.036 Plot ID = 36
Plotting at time = 0.037 Plot ID = 37
Plotting at time = 0.038 Plot ID = 38
Plotting at time = 0.039 Plot ID = 39
Plotting at time = 0.04 Plot ID = 40
Plotting at time = 0.041 Plot ID = 41
Plotting at time = 0.042 Plot ID = 42
Plotting at time = 0.043 Plot ID = 43
Plotting at time = 0.044 Plot ID = 44
Plotting at time = 0.045 Plot ID = 45
Plotting at time = 0.046 Plot ID = 46
Plotting at time = 0.047 Plot ID = 47
Plotting at time = 0.048 Plot ID = 48
Plotting at time = 0.049 Plot ID = 49
Execution Completed Successfully
