┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (251GB total)                                                                                              │
│                                                                                                                    │
│ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ Package L#0                                                                                                    │ │
│ │                                                                                                                │ │
│ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ NUMANode L#0 P#0 (125GB)                                                                                   │ │ │
│ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │
│ │                                                                                                                │ │
│ │ ┌────────────┐  ├┤╶───────┼┤╶─┬─────┬────────────────────────┐  ├┤╶───────┼┤╶───────┬────────────────────────┐ │ │
│ │ │ L3 (32MB)  │       16       │16   │ PCI 01:00.0            │       32        32   │ PCI 21:00.0            │ │ │
│ │ └────────────┘                │     │                        │                      │                        │ │ │
│ │                               │     │ ┌──────────────┐       │                      │ ┌─────────┐            │ │ │
│ │ ┌────────────┐                │     │ │ Net eno12399 │       │                      │ │ Net ib0 │            │ │ │
│ │ │ L2 (512KB) │                │     │ └──────────────┘       │                      │ └─────────┘            │ │ │
│ │ └────────────┘                │     │                        │                      │                        │ │ │
│ │                               │     │ ┌────────────────────┐ │                      │ ┌────────────────────┐ │ │ │
│ │ ┌────────────┐                │     │ │ OpenFabrics mlx5_0 │ │                      │ │ OpenFabrics mlx5_2 │ │ │ │
│ │ │ L1d (32KB) │                │     │ └────────────────────┘ │                      │ └────────────────────┘ │ │ │
│ │ └────────────┘                │     └────────────────────────┘                      └────────────────────────┘ │ │
│ │                               │                                                                                │ │
│ │ ┌────────────┐                └─────┬────────────────────────┐                                                 │ │
│ │ │ L1i (32KB) │                 16   │ PCI 01:00.1            │                                                 │ │
│ │ └────────────┘                      │                        │                                                 │ │
│ │                                     │ ┌─────────────────┐    │                                                 │ │
│ │ ┌────────────┐                      │ │ Net eno12409np1 │    │                                                 │ │
│ │ │ Core L#0   │                      │ └─────────────────┘    │                                                 │ │
│ │ │            │                      │                        │                                                 │ │
│ │ │ ┌────────┐ │                      │ ┌────────────────────┐ │                                                 │ │
│ │ │ │ PU L#0 │ │                      │ │ OpenFabrics mlx5_1 │ │                                                 │ │
│ │ │ │        │ │                      │ └────────────────────┘ │                                                 │ │
│ │ │ │  P#0   │ │                      └────────────────────────┘                                                 │ │
│ │ │ └────────┘ │                                                                                                 │ │
│ │ └────────────┘                                                                                                 │ │
│ │                                                                                                                │ │
│ │ ├┤╶───────┼┤╶───────┬───────────────┐  ├┤╶───────┼┤╶───────┼┤╶───────┬─────────────┐                           │ │
│ │      32        32   │ PCI 43:00.0   │       0.6       0.6            │ PCI 62:00.0 │                           │ │
│ │                     │               │                                └─────────────┘                           │ │
│ │                     │ ┌───────────┐ │                                                                          │ │
│ │                     │ │ Block sda │ │                                                                          │ │
│ │                     │ │           │ │                                                                          │ │
│ │                     │ │ 447 GB    │ │                                                                          │ │
│ │                     │ └───────────┘ │                                                                          │ │
│ │                     └───────────────┘                                                                          │ │
│ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                    │
│ ┌─────────────────────────────────────────┐                                                                        │
│ │ Package L#1                             │                                                                        │
│ │                                         │                                                                        │
│ │ ┌─────────────────────────────────────┐ │                                                                        │
│ │ │ NUMANode L#1 P#1 (126GB)            │ │                                                                        │
│ │ └─────────────────────────────────────┘ │                                                                        │
│ │                                         │                                                                        │
│ │ ├┤╶───────┼┤╶───────┬─────────────────┐ │                                                                        │
│ │      0.6       0.6  │ PCI e1:00.0     │ │                                                                        │
│ │                     │                 │ │                                                                        │
│ │                     │ ┌─────────────┐ │ │                                                                        │
│ │                     │ │ Net eno8303 │ │ │                                                                        │
│ │                     │ └─────────────┘ │ │                                                                        │
│ │                     └─────────────────┘ │                                                                        │
│ └─────────────────────────────────────────┘                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: c3cpu-c11-u13-2.rc.int.colorado.edu                                                                          │
│                                                                                                                    │
│ Date: Tue 08 Oct 2024 02:51:37 PM MDT                                                                              │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
